# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Faithlife.Logos
PackageVersion: 24.0.14
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://downloads.logoscdn.com/LBS10/Installer/LogosSetup.exe
  InstallerSha256: 5D36025E00A902E8D7E27398BB4885D45ECF8EFEEF19120882C1CF966D7352B4
  ProductCode: '{B19DEE0C-1B5F-4E19-9B7E-8513DC0840D1}'
ManifestType: installer
ManifestVersion: 1.2.0

